
% Abstract File

\chapter*{\centering{\uppercase{Abstract}}}

\doublespacing
\addcontentsline{toc}{chapter}{Abstract}

\begin{center}
\Large {Your Thesis Title\\
Your Full Name}
\end{center}

This file contains the KAUST Thesis/Dissertation Template as per the latest guidelines \cite{guidelines}.

An abstract of the dissertation or thesis is mandatory and will be used by abstracting and indexing services to provide access to your complete work. The page heading of the abstract is simply the word "ABSTRACT" all in capital letters, centered within the margins at the top of the page. The abstract would be numbered 4 at the top or implicitly at the bottom (if a copyright page is included).

\begin{itemize}
\item Inclusion of the abstract is mandatory.
\item	The abstract must provide a succinct and informative summary or synopsis of your work, including: a brief background or introduction; the research area and purpose; the procedures or methods used; the findings or results; and the conclusions.
\item	Do not exceed 350 words.
\item	Graphs, mathematical formulas, diagrams, charts, tables or illustrations should not be included. 
\item	Print on one side of the paper only, double-spaced.  Margins must be maintained. 
\item	Avoid abbreviations and acronyms.

\end{itemize}

% Copyright 2010 Imran Shafique Ansari
% Contact Email: imran.ansari@kaust.edu.sa
% Contact Number: +966 59 897 1005
