
% Chapter 4 File

\chapter{Miscellaneous}
\label{chapter4}

\section{Instructions for Permission Letters}

\begin{itemize}
\item Include your return address, telephone number and email address, and date the top of the letter. 
\item	Confirm the exact name and address of the addressee. Call the person to confirm the copyright ownership.
\item	State clearly the name of your university and your thesis title. 
\item	Describe precisely the proposed use of the copyrighted material. If necessary or appropriate attach a copy of the quotations, diagrams, pictures, and other materials. If the proposed use is extensive, such as the general use of an archival or manuscript collection, describe it in broad and sweeping terms. Your objectives are to eliminate any ambiguities and to be sure the permission encompasses the full scope of your needs. 
\item	The sample signature form at the end of the sample letter is appropriate when an individual grants the permission. When a company, such as a publishing house, is granting permission, use the following signature form.

\end{itemize}

\section{Some important checks}

\begin{itemize}
\item Appendices can be referred/cited as Appendix \ref{appendixB}.
\item Equations can be referred using 'eqref' command.
\item Bibliography can have different types of references such as conference proceedings \cite{key1}, journal articles \cite{key2}, books \cite{key3}, miscellaneous references including web links etc. \cite{key4}, and theses/dissertations \cite{key5} among others.

\end{itemize}

% Copyright 2010 Imran Shafique Ansari
% Contact Email: imran.ansari@kaust.edu.sa
% Contact Number: +966 59 897 1005
