
% Chapter 3 File

\chapter{Editings}
\label{chapter3}

\section{Language and Length}

The dissertation or thesis must be written in English.  There is no specific requirement for the page length of a dissertation or thesis.  Work closely with your Thesis Advisor to plan, outline, write, and revise the text of the document. Writing a thesis or dissertation is an iterative process of written revisions.

\section{Table of Contents}

As a page heading, use "TABLE OF CONTENTS" all in capital letters, centered on the page. The format of the table should conform to the pagination guidelines and accurately reflect the outline and organization of the manuscript. List the sections/chapters of the body of the dissertation or thesis; also list preliminary sections starting with the signature approvals page and supplementary sections such as References and Appendices. The table of contents may be single-spaced.

\section{Proofreading and Editing}

All manuscripts should be proofread before being submitted to the Thesis Advisor. The consistency and accuracy of the spelling, punctuation, capitalization, abbreviations, and word divisions are primarily the responsibility of the dissertation or thesis writer, who should consult a dictionary and a manual of style for correct usage. Students need to adopt a consistent style throughout the dissertation or thesis. Students are especially urged to use the "spell-check" feature of the computer software being used and to proofread the manuscript carefully, or to enlist the help of a friend or professional proofreader. The Thesis Advisor will return to the student for correction and resubmission any dissertation or thesis that has not been carefully proofread. Students should also allow at least two weeks for proofreading before the final presentation/examination is scheduled.

Similarly, the dissertation or thesis writer is fully responsible for editing the style and grammar of the manuscript and for seeking support and assistance when necessary.

\section{Reproduction}

The following guidelines should be adhered to:

\begin{itemize}
\item	Print the final copies of your manuscript on high-quality archival bond paper, minimum 20-pound weight, and 8.5 by 11 inches in size. 
\item	All textual material should be double-spaced, but long quotations and footnotes may be single-spaced and indented. Follow the style manual chosen by your Thesis Advisor or department because these guidelines vary. 
\item	The typeface, including headers, page numbers, and footnotes - must be produced with the same font or typeface throughout the document. Exceptions are made only for tables and figures. Suggestions: TIMES NEW ROMAN 12; ARIAL 12; BOOKMAN 12; GARAMOND 12; CAMBRIA 12.

\end{itemize}

\section{Footnotes and Endnotes}

Footnotes may be single-spaced in a 10-point size but must be in the same font as the rest of the text. Footnotes should be numbered with superscripted Arabic numbers. Numbering must be continuous throughout the document. Users of LaTeX may use CMR 12 font or any font that meets the above specifications. The print should be letter quality with dark black characters that are consistently clear and dense.

\section{Justification}

Left-aligned, ragged right margins are preferred. Use justified margins only if the computer does this well, i.e., does not separate punctuation from characters or leave large gaps in the text.

\section{Margin}

\begin{itemize}
\item Left margin - 1.5 inches
\item Right margin - 1 inch
\item Top and bottom	- 1 inch

\end{itemize}

Exact margins are absolutely essential so that the thesis can be digitized in its entirety for interlibrary loan. The same width margins must apply to all pages, including those containing graphs, tables, and other illustrative materials.

\section{Pagination}

All pages except the title page must be numbered at least 0.75" from the top of the page. Begin the numbering with Arabic numbers on the top of the page following the title page. Use continuous Arabic numbers beginning with the signature approvals page (page 2) and continue with every sheet that follows, whether it is text, figures, explanation for figures or photos, tables, maps, appendices, etc., numbering pages to the end. Page numbers must be within the margins at the top of each page.

Each chapter must be numbered separately, using consecutive Roman numerals to distinguish the individual chapters throughout the dissertation or thesis. Chapters within the text begin on new pages. There should be no page breaks between sections or before tables or figures, unless they occur naturally.

Paginate the parts of the dissertation or thesis in the order as shown in table \ref{table}:

\begin{table}
\centering\caption{Parts Pagination \cite{guidelines}} \label{table}
\begin{tabular}{|c|l|c|}\hline
\textbf{S.~No.} & \textbf{Page Style/Type} & \textbf{Page Numbering} \\\hline\hline
 1. & Title Page                      & (not numbered)\\ \hline
 2. & Signature Approvals Page        & 2\\ \hline
 3. & Copyright Page (if applicable)  & 3\\ \hline
 4. & Abstract                        & 4\\ \hline
 5. & Acknowledgments (Optional)      & 5\\ \hline
 6. & Table of Contents               & 6\\ \hline
 7. & List of Abbreviations           & 7\\ \hline
 8. & List of Symbols (Optional)      & 8\\ \hline
 9. & List of Illustrations           & 9\\ \hline
10. & List of Tables                  & 10\\ \hline
11. & Main text of thesis,            & \\
    & including any Introduction or Summary. & \\ \hline
12. & Material to follow text,        & \\
    & such as references, appendices, & \\
    & and fold-in maps. However,      & \\
    & such material may be included   & \\
    & at the end of each chapter,     & \\
    & making each chapter a complete  & \\
    & and self-contained paper,       & \\
    & nonetheless with pagination in  & \\
    & sequence with the remainder of the thesis. & \\ \hline
\end{tabular}
\end{table}

\section{Equations, Formulas, Sub/Superscripts}

All equations and formulas should be typeset. When a computer or word processor cannot make a symbol, insertions by hand are acceptable. All subscripts and superscripts must be large enough to be clearly read.

\section{Charts, Graphs, Tables, Photographs, and Oversized Maps}

Illustrations must be of equally high quality in the "final" copies submitted to the Offices of the Provost, Associate Provost of Graduate Affairs and to the library. For the digital copy of your work submitted to the library, illustrations must be inserted as an image at the appropriate place within the thesis or dissertation.

Please keep in mind:

\begin{itemize}
\item Labels or symbols rather than colors should identify lines on a graph.
\item	Shaded areas---such as countries on a map---will have better contrast if cross-hatching is used instead of color. 
\item	Photographs should be professional-quality black and white or color.  Most photographs will reproduce acceptably on positive microfilm or microfiche but will lack clarity on photocopies made from the microfilm.  If color copies are necessary, all final copies of the dissertation or thesis should include the color photographs.  
\item	Charts, graphs, and maps that are larger than the standard 8.5" x 11" page size may be used in your manuscripts.  They should be carefully folded into the manuscript or rolled up and placed in a mailing tube.

\end{itemize}

\section{Plagiarism Checking}

All students are required to have their manuscripts checked by Skills Lab personnel using the 'Turn It In' plagiarism software. The resulting originality reports will be submitted to the office of the Associate Provost of Graduate Affairs for review and approval.  Copies of the approved reports will be forwarded to the Graduate Program Coordinators and to the library.  This is a mandatory part of the graduation process.

\section{Use of Copyrighted Material}

As the author of the dissertation or thesis manuscript, you will be asked to certify that any previously copyrighted material used in your work, beyond "fair use," is with written permission of the copyright owner, and that KAUST will not be held responsible for any damages which may arise from copyright violations.  When depositing your work in the KAUST digital archive, you will be required to warrant that you have obtained all necessary rights. (Please see 'sample permission letter' on page 19 of \cite{guidelines}).

In most cases no problem will arise if your evaluation of the circumstances suggests the use is fair. Your evaluation should weigh four factors:

\begin{itemize}
\item Purpose and character: Because your use is for non-profit educational purposes, this is a factor favoring fair use. But if you are to derive payment from use of the dissertation or thesis, this would weigh against fair use.
\item Nature of copyrighted work: Is the work fact based, published, or out-of-print? These factors weigh in favor of fair use.
\item Amount used:  Using a small portion of a whole work would weigh toward fairness.
\item Market effect: A use is more likely to be fair if it does not harm the potential market for or value of the copyrighted work. But if it does, this could weigh more heavily against fair use than the other factors.
\end{itemize}

Consider each of these factors, but all of them do not have to be favorable to make your use a fair one. When the factors in the aggregate weigh toward fairness, your use is better justified. When the factors tip the scales in the other direction, your need to obtain permission from the copyright holder increases. Don't worry that the answer isn't crystal clear. Just decide whether the factors weigh enough toward fairness so that you are comfortable not seeking permission.

KAUST Library offers links to more information on copyright and permissions on their theses and dissertations webpages at http://libguides.kaust.edu.sa/theses.

\section{Use of Published Material}

Published articles of which the candidate is author or joint author may be included as part of the dissertation or thesis, with due regard to copyright regulations (see previous section). For the "original copy" of the manuscript, such printed pages must follow the same requirements as outlined in this guide, maintaining margins, type size (at least 12 point), page number sequencing, etc.

\section{Some Common Errors}

\begin{itemize}
\item Unnumbered pages, especially those containing figures or captions to figures.
\item	Names of authors spelled differently in the text and in the bibliography; reference numbers or dates in the text that do not agree with the bibliography.
\item	Inconsistent presentation of bibliographic information.
\item	Incorrect punctuation of abbreviations.  The Latin abbreviation for "and others" contains only one period "et al."  The abbreviations "i.e." and "e.g." are punctuated with two periods and set off by commas from the sentences in which they appear, unless a specific style manual required by your advisor or department suggests otherwise, as some do.
\item	Inconsistent hyphenation of compound words.
\item	Inconsistent capitalization of proper nouns used as adjectives.
\item	Reversed punctuation of quotations.  Periods and commas always precede final quotation marks, even if the quotation consists of a single letter unless your text follows the quotation in the sentence.

\end{itemize}

\section{Some Common Formatting Errors}

\begin{itemize}
\item The page size should be 8.5  x 11 inches (regular US letter size)
\item	Incorrectly sized margins - the left margin should be 1.5" inches and all other margins 1 inch.
\item	All pages should be numbered consecutively (except for the title page) and the numbers should be correctly placed on the page - at least 0.75 inches from the top of the page.  
\item Pages should be ordered properly, with the title page first, followed by the signature approvals, copyright, and then the abstract pages. Check for missing pages.
\item	The abstract should be 350 words or less.
\item	The title page should include the correct date - the date should be the month and year you will receive the degree, for example December 2011.
\item	The correct number of copies should be submitted.
\item	You must have permission to use previously published material.

\end{itemize}

% Copyright 2010 Imran Shafique Ansari
% Contact Email: imran.ansari@kaust.edu.sa
% Contact Number: +966 59 897 1005
