
% Conclusion File

\chapter{Concluding Remarks}

\section{Summary}

The author must provide an overall summary and discussion of the significance of the work. If the dissertation or thesis consists of relatively independent chapters, a unifying summary should be included at the end or beginning of the dissertation or thesis. Such a summary will be significantly more expansive than the abstract.

\section{Bibliography (or References or Works Cited)}

As a page heading, use "BIBLIOGRAPHY" (or "REFERENCES" or "WORKS CITED") all in capital letters centered on the page. Always start a new page. Bibliographies may be single-spaced within each entry but must include 24 points of space between entries. It is recommended that you follow the standard citation format used by a major journal in your academic field and that the style be consistent throughout the dissertation or thesis.

\section{References}

The precise form of a bibliography or reference section can conform to the style current in the thesis or dissertation writer's discipline, but this form must be employed consistently throughout the thesis. All material already published must be reformatted into the guidelines specified here and pagination and bibliographic style should be consistent with the remainder of the document. For MS Word users, the EndNote citation management software can be utilized as a referencing tool. It is available for download by KAUST students via the KAUST Library website.  

A variety of helpful guides to bibliographic style in various fields are available from KAUST Library, including:

\begin{itemize}
\item\underline{The ACS Style Guide: Effective Communication of Scientific Information.}\\ \underline{Anne M. Coghill and Lorrin R. Garson, editors.} 3rd ed.  Washington, D.C.: American Chemical Society, 2006.
\item\underline{The Chicago Manual of Style.} 16th ed. Chicago, IL: University of Chicago Press, 2010.
\item\underline{A Manual for Writers of Research Papers, Theses, and Dissertations. Kate L.}\\ \underline{Turabian.} 7th ed. / Chicago, IL: University of Chicago Press, 2007.
\item\underline{MLA Style Manual and Guide to Scholarly Publishing.} 3rd ed. New York: Modern Language Association of America, 2008.
\item\underline{Scientific Style and Format: The CSE Manual for Authors, Editors, and}\\ \underline{Publishers.} 7th ed.  Council of Science Editors, 2006.
\item\underline{United States Government Printing Office Style Manual.} 30th ed. Washington, D.C.: U.S.G.P.O., 2008. (Also online: http://www.gpoaccess.gov/stylemanual/\\browse.html)
\item In addition, many technical journals publish appropriate style rules.
\item For more resources on scholarly writing, visit the Library's theses and dissertations webpages at http://libguides.kaust.edu.sa/theses.

\end{itemize}

\section{Submission of Thesis}

As soon as you have received approval of your thesis or dissertation, you must submit the full final approved document to the KAUST digital archive in the library. You may not submit a draft or partial document. Please follow these submission instructions:

Convert your file to a PDF. Please name the PDF with your first and last name (e.g., RashedAlzahraniThesis.pdf). Be sure this is the full, final copy that your committee has approved. Submit the PDF according to instructions on the library's theses and dissertations webpages at http://libguides.kaust.edu.sa/theses.

The submission of dissertations or theses to the library is determined by the library's policies and guidelines. For more information on the online status of your document or policies and guidelines please contact library personnel.

\section{Future Research Work}

The work presented in this thesis can be extended in the following directions.

List of your planned future work goes here.

% Copyright 2010 Imran Shafique Ansari
% Contact Email: imran.ansari@kaust.edu.sa
% Contact Number: +966 59 897 1005
