
% Thesis Introduction File

\chapter{Introduction}
%\pagenumbering{arabic}      % Commenting-out by Christos, see p.13 of Guidelines, all pages should have arabic page numbers


This guide has been prepared by \gls{kaust} Graduate Affairs to assist students in the preparation of dissertations or theses. The requirements in this guide apply to all dissertations or theses to facilitate their preparation and distribution, and to assure preservation of the archival copy.  Individual Divisions may dictate more specific requirements.  Queries not addressed in this guide should be directed to the appropriate degree program department.

The \gls{phd} and \gls{MS} with thesis degrees are conferred by \gls{kaust} in recognition of high scholarly achievement, including the completion of approved courses of study, examinations, and the submission of a dissertation or thesis. Moreover, candidates pursue original work in a dissertation or thesis and for some programs defend it in an oral examination by the faculty.   
 
These procedures will enable the \gls{phd} and \gls{MS} candidates to fulfill the requirements of \acrlong{kaust}, including the handover of the final approved and signed dissertation or thesis in the \gls{kaust} digital archive pursuant to the following policy:

\begin{itemize}
\item As a condition of matriculation, King Abdullah University of Science and Technology policy requires that doctoral students submit an electronic copy of their dissertation to the \gls{kaust} Library for inclusion in the \gls{kaust} digital archive. Similarly, masters students whose program requires a thesis must deposit it in the \gls{kaust} digital archive.

\item \gls{kaust} makes no claim of ownership of student dissertations or theses. However, the university retains a non-exclusive license to make copies of dissertations or theses as needed for the academic or archival purposes of the institution. This includes providing open access to the work on the Internet.  If necessary to protect legitimate proprietary interests (such as patent rights), students may opt to delay temporarily the public display of their dissertation or thesis.

\end{itemize}

The dissertation or thesis must be prepared in accordance with the instructions given here and must be complete. Rewriting and changes will be necessary if the specifications are not met. The degree will not be officially awarded until the dissertation or thesis is presented and deemed to be satisfactory by the examination committee, approved by the offices of the Provost and Associate Provost of Graduate Affairs, and deposited in the \gls{kaust} digital archive. 
 
A dissertation or thesis may be organized as a single paper or as a series of relatively independent chapters unified by an introduction and summary chapter.  The chapters are often papers that have been published or will be submitted to journals in the field. Where the student is not the only author, the student must establish his/her major contribution to the work, typically through an introductory chapter describing the "theme of the dissertation or thesis." 

In addition, there may be special requirements that will vary from program to program, particularly in the preparation and presentation of draft copies, format, bibliographical form, number of copies needed for the examining committee, and additional final copies beyond the copies required by the individual degree program departments. Candidates should consult their Thesis Advisor's for information concerning these additional requirements.  
 
Questions and problems arising in the preparation of final copies may be discussed with Thesis Advisor's.

\section{Objectives and Contributions}

The main objective of this thesis comes here.

The contributions of this thesis folds in the following streams:

$\bullet$ Objective 1.

$\bullet$ Objective 2.

$\bullet$ Objective 3 and so on.

\section{Testing the Bibliography}
I am now going to add some citations like \cite{key1} and some more for example \cite{key2} and \cite{key3} because I want to make some tests.

% Copyright 2010 Imran Shafique Ansari
% Contact Email: imran.ansari@kaust.edu.sa
% Contact Number: +966 59 897 1005
