%\chapter*{Nomenclature}
%\ \vfill \centerline{\Huge \bf NOMENCLATURE} \vfill \ 

%\addcontentsline{toc}{chapter}{Nomenclature}
%\cleardoublepage

\chapter*{\center\Huge{ACRONYMS}}


\addcontentsline{toc}{chapter}{Acronyms}
%\addcontentsline{lot}{chapter}{Acronyms}

%\begin{table}[h!]
%\begin{center}
%\caption{Acronyms}
%\resizebox{1\textwidth}{!}
%{
%\renewcommand{\baselinestretch}{1.3}
\begin{center}\small
\begin{tabular}{ll}\hline
\textbf{Symbol} & \textbf{Meaning}\\\hline
CA & Cellulose Acetate\\
CE & Cellulose Ester\\
COC & Cyclic Olefin Copolymer\\
CTE &Coefficient of Thermal Expansion\\
EMPIRe & Electromechanical Microsystems and Polymer Integration Research\\
EOF & Electro-Osmotic Flow\\
HAA & Heat Activated Adhesive\\
IPA & Iso-Propyl Alcohol\\
MEMS & Micro Electro-Mechanical Systems\\
MMA & Methyl Methacrylate\\
PC & Polycarbonate\\
PEEK &Poly EtherEther Ketone\\
PDMS & Poly Di-Methyl Siloxane\\
PMMA & Poly Methyl Methacrylate\\
POC & Point Of Care\\
PPI & Points Per Inch\\
PSA &Pressure Sensitive Adhesive\\
SAR & Split And Recombine\\
SEM & Scanning Electron Microscope\\
$\mu$TAS & micro- Total Analysis System\\


\hline
\end{tabular}
\end{center}
%\renewcommand{\baselinestretch}{1.75}

\chapter*{\center\Huge{LIST OF SYMBOLS}}


\addcontentsline{toc}{chapter}{List of Symbols}
%\addcontentsline{lot}{chapter}{List of Symbols}

%\renewcommand{\baselinestretch}{1.3}
\begin{center}
\begin{tabular}{ll}\hline
\textbf{Symbol} & \textbf{Meaning}\\\hline
CO$_2$ & Carbon dioxide\\
KOH& Potassium Hydroxide\\ 
$P$ & Laser power\\
$P_b$ & Bonding pressure\\
$s$ & Laser speed\\
$t_b$ & Bonding time\\
$t_c$ & Cooling time\\
$t_{comp}$ & Compression time\\
$t_h$ & Heating time\\
$T_A$ & Ambient or room temperature\\
$T_b$ & Bonding temperature\\
$T_g$ & Glass transition temperature\\
$T_m$ & Melting temperature\\
$z$ & Honeycomb panel vertical position\\
\hline
\end{tabular}
\end{center}
%\renewcommand{\baselinestretch}{1.75}
