
% Appendix for Papers

\refstepcounter{chapter}%
\chapter*{\thechapter \quad Papers Submitted and Under Preparation}

$\bullet$ Author 1 Name, Author 2 Name, and Author 3 Name, {``Article Title"}, \emph{Submitted to Conference/Journal Name}, further attributes.
\\
$\bullet$ Author 1 Name, Author 2 Name, and Author 3 Name, {``Article Title"}, \emph{Submitted to Conference/Journal Name}, Mon. Year.

% Copyright 2010 Imran Shafique Ansari
% Contact Email: imran.ansari@kaust.edu.sa
% Contact Number: +966 59 897 1005
