Please note that this template is built on MikTeX 2.8, LaTeX2e and LEd (build 0.536501)

This folder named KAUST Thesis Template includes the following files. Their usage is also explained.

 1. Abstract.tex       - This file will include your thesis abstract.
 2. Acknowledgment.tex - This file will include acknowledgments, if any.
 3. Lists.tex          - This file will include any abbreviations, symbols or glossary entries.
 4. Introduction.tex   - This is where the introduction of your thesis will be placed.
 5. Chapter_2.tex      - This will include the contents of Chapter 2 of your thesis.
 6. Chapter_3.tex      - This will include the contents of Chapter 3 of your thesis.
 7. Chapter_4.tex      - This will include the contents of Chapter 4 of your thesis.
 8. Chapter_5.tex      - This will include the contents of Chapter 5 of your thesis.

Similarly you may create such files for further chapters.

 9. Conclusion.tex - This will include the conclusion of your thesis.
10. Appendix_A.tex - This is where you will place your first appendix.
11. Appendix_B.tex - This is where you will place your second appendix.

Similarly you may create such files for further appendices.

12. Papers.tex - This will be the last appendix part of your appendices.
13. References - This will have your references.
14. Thesis.tex - This file connects all the different files mentioned above and compile it into a single file.

You may contact me 24/7 for any further assistance.

Copyright 2010 Imran Shafique Ansari

Contact Email: imran.ansari@kaust.edu.sa
Contact Number: +966 59 897 1005